<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css%22>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/stylessobremim.css" />
    <title>Página sobre-mim</title>
    
</head>

<body>

<header>
        <nav>
             <img src="img/ChatGPT Image 25 de nov. de 2025, 23_01_05.png" class="logo-menu"  width="160" />
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./sobremim.html">Sobre Mim </a></li>
                <li><a href="./servicos.html">Serviços</a></li> 
                <li><a href="./telacontato.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section class="Sobre-mim">
        <h1>Sobre Mim</h1>
        <div class="perfil">
            <img src="img/doutor.jpg" alt="Foto de Jack Smith" class="foto" />
            <p>

                Sou psicólogo especializado em ajudar pessoas a lidarem com ansiedade, autoestima e conflitos
                emocionais. Meu objetivo é oferecer um espaço seguro para você se expressar, compreender suas emoções e
                construir novas possibilidades.
 </div>
            <a href="#" class="btn">📅 Agende sua sessão!</a>
        </div>

    </section>


    <section class="servicos">
        <div class="box">
            <h3>Formação</h3>
            <a href="#">Formação
                Centro Universitário FMU (1997)

                Pós-graduação em psicoterapia psicanalítica pela UNIP (2023)</a>
        </div>
        <div class="box">
            <h3>Especializações</h3>
            <a href="#">Ansiedade, autoestima e relacionamentos

            </a>
        </div>
        <div class="box">
            <h3>Abordagem Terapêutica</h3>
            <a href="#">Psicanálise</a>
        </div>
        <div class="box">
            <h3>Experiência</h3>
            <a href="#">26 Anos</a>
        </div>
    </section>

     <footer class="footer">
        <div id="footer_content">
    
            <div class="footer_block footer_left">
                <img src="./img/ChatGPT Image 25 de nov. de 2025, 23_01_05.png" width="200" />
            </div>
    
            <div class="footer_block footer-center">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./servicos.html">Serviços</a></li>
                </ul>
    
                <ul>
                    <li><a href="./telacontato.html">Contatos</a></li>
                    <li><a href="./sobremim.html">Sobre Mim</a></li>
                </ul>
            </div>
    
            <div class="footer_block footer_right">
                <h4>Contato</h4>
                <p><i class="fa-brands fa-whatsapp"></i> (11) 99267-8813</p>
                <p><i class="fa-solid fa-envelope"></i> neves.romulo@yahoo.com</p>
    
                <h4>Endereço</h4>
                <p><i class="fa-solid fa-location-dot outline"></i>Rua Salvador Lacona, 27<br>Vila Santa Catarina</p>
            </div>
    
        </div>
    </footer>
    <script src="js/scriptsobremim.js"></script>
</body>

</html>